{
  "name": "shopify-liquid-designer",
  "version": "0.3.0",
  "description": "Design-first Shopify theme development for Hair Solutions Co. Design in Figma first, generate production-ready Liquid with floating cards, Horizon theme mastery, Storefront API support, and full UI/UX intelligence.",
  "author": {
    "name": "Hair Solutions Co"
  },
  "keywords": [
    "shopify",
    "liquid",
    "horizon",
    "ui-ux",
    "theme",
    "storefront-api",
    "design",
    "figma",
    "floating-cards",
    "metafields",
    "metaobjects"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "mcpServers": "./.mcp.json"
}
