{
  "name": "hubspot",
  "version": "1.0.0",
  "description": "HubSpot for Hair Solutions Co. — split into focused skills: CRM data model, business operations & automation strategy, developer integrations (Agent Tools, Breeze, Custom Channels), and step-by-step UI how-to procedures.",
  "author": {
    "name": "Hair Solutions Co"
  },
  "homepage": "https://hairsolutions.co",
  "repository": "https://github.com/vincent-laroche/hairsolutionsco-ai-toolkit/tree/main/plugins/hubspot",
  "license": "Proprietary",
  "keywords": [
    "hubspot",
    "crm",
    "automation",
    "workflows",
    "breeze",
    "agent-tools",
    "custom-channels",
    "hair-solutions"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Hubspot",
    "shortDescription": "HubSpot for Hair Solutions Co. — split into focused skills: CRM data model, business operations & automation strategy...",
    "longDescription": "HubSpot for Hair Solutions Co. — split into focused skills: CRM data model, business operations & automation strategy, developer integrations (Agent Tools, Breeze, Custom Channels), and step-by-step UI how-to procedures.",
    "developerName": "Hair Solutions Co",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "Apps"
    ],
    "defaultPrompt": [
      "Use hubspot for this task."
    ]
  }
}
