{
  "name": "chrome-devtools-mcp",
  "version": "1.2.0",
  "description": "Reliable automation, in-depth debugging, and performance analysis in Chrome using Chrome DevTools and Puppeteer.",
  "author": {
    "name": "Chrome DevTools Team",
    "email": "devtools-dev@chromium.org"
  },
  "homepage": "https://developer.chrome.com/docs/devtools/agents",
  "repository": "https://github.com/ChromeDevTools/chrome-devtools-mcp",
  "license": "Apache-2.0",
  "keywords": [
    "chrome",
    "devtools",
    "browser",
    "debugging",
    "performance",
    "accessibility",
    "mcp"
  ],
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@1.2.0"
      ]
    }
  }
}
