{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    }
  },
  "_expectedConnectors": {
    "_comment": "Enable these in Settings -> Capabilities. They are user-level connectors, not bundled here, and carry no secrets in this plugin. Tokens/keys are read at runtime from /Users/vMac/.env via Desktop Commander.",
    "notion": "Content (Help Center / blog source). Sections tracker is retired.",
    "cloudinary": "Cloudinary Asset Management — source of truth for media (cloud dtmizxj1n).",
    "shopify": "Admin/dev — products, collections, metaobjects, metafields, GraphQL.",
    "desktop-commander": "Filesystem access beyond the workspace + ALL git operations (FUSE-safe)."
  }
}
